
* {
    margin: 0;
    padding: 0;
}

body{
    background: url("./assets/advocacia.jpg") top center no-repeat, -webkit-linear-gradient(top, rgb(0, 0, 0),rgb(2, 2, 2), rgb(7, 7, 7), rgb(7, 7, 7), rgb(14, 14, 14));
    background-size: cover;
    background-attachment: fixed;
}


h1{
    font-size: 75px;
}

h2{
    font-size: 50px;
    font-weight: 100;

}

h3{
    font-size: 30px;
    font-weight: 100;
}

h4{
    font-size: 24px;
    font-weight: 100;
}

span{
    font-size: 16px;
}

p{
    font-size: 20px;
    line-height: 30px;
    margin: 10px 0;
}

a{
    font-size: 18px;
}

@media (max-width: 600px)
{
    h1{
        font-size: 30px !important;
    }

    h2{
        font-size: 25px !important;
    }

    h3{
        font-size: 20px !important;
    }

    h4{
        font-size: 20px !important;
    }

    span{
        font-size: 10px !important;
    }

    p{
        font-size: 12px !important;
        line-height: 18px;
    }

    a{
        font-size: 11px;
    }
}

/*================== nav =======================*/

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;

    background: -webkit-linear-gradient(top, #4a453b, black);
    padding: 20px 0;
    box-shadow: 2px 2px 10px black;
}

.nav .logo {
    height: 40px;
}

.nav .items {
    gap: 100px;
    display: flex;
    justify-content: space-around;
}

.nav .items .item{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: 0.5s;
}

.nav .items .item:hover{
    color: #a97f2e;
    text-shadow: 1px 1px 1px black;
}

@media (max-width: 600px)
{
    .nav{
        padding: 10px 0;
    }
    .nav .logo {
        height: 20px;
    }
    .nav .items {
        gap: 20px;
    }
    .nav .items .item{

        font-weight: 300;
    }
}

/*================== banner =======================*/

.banner{
    padding: 100px 50px 400px 100px;
    background-color: rgb(0, 0, 0, 0.5);
}

.banner .card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    border: solid #f9fafa 2px;
    box-shadow: 2px 2px 2px black;

    width: 500px;
    padding: 30px;
    animation-duration: 3s;
    animation-name: slidein;
}

.banner .card .capition{
    color: #fff;
    text-shadow: 2px 2px 2px black;

    position: relative;
    top: -50px;

    background-color: #a97f2e;
    box-shadow: 10px 10px 15px black;
    padding: 10px; 
}

.banner .card .title{
    margin: 10px 0 0 0;
    color: #a97f2e;
    text-shadow: 2px 2px 2px black;
}

.banner .card .subtitle{
    color: #fff;

    text-shadow: 2px 2px 2px black;
    margin: 0 0 20px 0;
}

.banner .card .paragraphy{
    color: #fff;
    text-shadow: 2px 2px 2px black;
    text-align: justify;
}

.banner .about{
    display: flex;
    padding: 250px 200px 0 200px;
    margin: auto;
}

.banner .about .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner .about .text .separator{
    margin: 30px 0;
    width: 150px;
    height: 3px;

    background-color: #a97f2e;
}

.banner .about .text .title{
    color: #fff;
    text-shadow: 3px 3px 2px black;
}

.banner .about .text .paragraphy{
    color: #fff;
    text-align: justify;
    text-shadow: 3px 3px 2px black;
}

@media (max-width: 600px)
{
    .banner{
        padding: 100px 0 150px 0;
        margin: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner .card {    
        width: 300px;
        padding: 20px;
        margin-bottom: 50px;
    }

    .banner .card .capition{
        padding: 10px; 
        position: relative;
        top: -35px;
    }

    .banner .about{
        padding: 25px 20px 0 20px;
    }
}
/*================== managenment =======================*/

.management{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;

    padding-bottom: 250px;
}

.management .area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-width: 600px;
    padding: 50px;

    position: relative;
    top: -100px;

    background-color: #fff;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgb(78, 78, 78);
    border: solid 3px goldenrod;
}

.management .area .title{
    color: #a97f2e;
}

.management .area .separator{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    width: 300px;
    height: 1px;

    background-color: #a97f2e;
}

.management .area .subtitle{
    text-align: justify;
}

.management .area .separator .fa-chevron-down{
    padding: 5px;
    background-color: #fff;
    border-radius: 50%;
    border: solid 1px #a97f2e;
    color: #a97f2e;
}

.management .mission-end-values{
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    width: 100%;
}

.management .mission-end-values .card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    width: 250px;

    border: solid 3px goldenrod;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgb(104, 104, 104);
    padding: 40px 60px;
}

.management .mission-end-values .card .header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.management .mission-end-values .card .header .icon{
    width: 75px;
    color: #a97f2e !important;

    display: flex;
    justify-content: center;
    align-items: center;
}


.management .mission-end-values .card .header .title{
    color: #a97f2e;
    margin: 10px 0;
}

.management .mission-end-values .card .text{
    text-align: justify;
    margin: auto;
}

ul{
    align-self: flex-start;
}

@media (max-width: 600px)
{

    .management{
        padding-bottom: 25px;
    }

    .management .area{
        max-width: 300px;
        padding: 25px;
    }

    .management .area .separator{
        margin: 20px 0;
        width: 200px;
    }

    .management .mission-end-values{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .management .mission-end-values .card{   
        padding: 20px 30px;
        margin: 10px 0;
        width: 200px;
    }
}

/*================== informations =======================*/

.informations{
    background: -webkit-linear-gradient(top, #4a453b, rgb(29, 29, 29));
    padding: 50px 250px;

    display: flex;
    flex-direction: column;
}

.informations .header .title{
    text-shadow: 1px 1px 1px black;
    color: #a97f2e;
}

.informations .header .text{
    text-align: justify;
    color: #fff;
    text-shadow: 1px 1px 1px black;
}

.informations .address{
    display: flex;
    justify-content: center;
    align-items: stretch;

    padding: 50px 0;
}

.informations .address .infos{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;

    border-right: 5px solid goldenrod;
    margin-right: 50px;
    max-width: 500px;
    padding: 0 20px;
}

.informations .address .infos .title{
    text-shadow: 1px 1px 1px black;
    color: #a97f2e;
}

.informations .address .infos .subtitle{
    color: #fff;
    text-shadow: 1px 1px 1px black;
    text-decoration: none;
}

.informations .address .infos .subtitle .icon{
    margin: 0 10px;
    color: #a97f2e;
}

.informations .contacts{
    display: flex;
    justify-content: center;
    align-items: center;
}

.informations .contacts .link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;

    text-decoration: none;
    color: #a97f2e;
    cursor: pointer;
}

@media (max-width: 600px)
{
    iframe{
        width: 300px;
    }

    .informations{
        padding: 50px 25px;
    }

    .informations .address{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 10px 0;
    }
    
    .informations .address .infos{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;

        border-right: none;
        margin: auto;
        padding: 10px 40px;
    }

    .informations .address .infos .title{
        margin: 10px 0;
    }
    
    .informations .address .infos .subtitle{
        margin: 5px 0;
    }
    
    .informations .address .infos .subtitle .icon{
        margin-left: 0;
        color: #a97f2e;
    }
}

/*================== Divider =======================*/

.divider{
    height: 3px;
    width: 900px;

    background-color: #a97f2e;
    margin: 130px auto;
}


/*================== Footer =======================*/
 footer{
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(32, 32, 32);
    color: #fff;
 }

 footer .link{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    margin-left: 10px;

    cursor: pointer;
 }

  .CookieMessage {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #121212;
    z-index: 999;
    display: none;
  }
  
  .CookieMessage-content {
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 20px 0 20px;
  }

  .CookieMessage-content a{
    color: #fff;
  }

  .CookieMessage-content p{
    margin: 0 0 20px 0;
  }
  
  .CookieMessage-button {
    background: #a97f2e;
    display: inline-block;
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 5px;
    text-transform: uppercase;
  }

  
 @keyframes slidein {
    from{
        opacity: 0;
        transform: translateX(-100px)
    }
    to {
        opacity: 1;
        transform: translateX(0)
    }
  }