css
.rabbit {
  width: 5em;
  height: 3em;
  color: #fff;
  background: 
      radial-gradient(
          circle at 4.2em 1.4em,
          #333 0.15em,
          transparent 0.15em
      ), /* eye */
      currentColor;
  border-radius: 70% 90% 60% 50%;
  box-shadow: -0.2em 1em 0 -0.75em #333;
  z-index: 1;
  animation: hop 1s linear infinite;
}

@keyframes hop {
  20% {
      transform: rotate(-10deg) translate(1em, -2em);
      box-shadow: -0.2em 3em 0 -1em #333;
  }

  40% {
      transform: rotate(10deg) translate(3em, -4em);
      box-shadow: -0.2em 3.25em 0 -1.1em #333;
  }

  60%, 75% {
      transform: rotate(0deg) translate(4em, 0);
      box-shadow: -0.2em 1em 0 -0.75em #333;
  }
}

/* ears */
.rabbit::before {
  content: '';
  position: absolute;
  width: 0.75em;
  height: 2em;
  background-color: currentColor;
  border-radius: 50% 100% 0 0;
  transform: rotate(-30deg);
  top: -1em;
  right: 1em;
  border: 0.1em solid;
  border-color: darkgrey transparent transparent darkgrey;
  box-shadow: -0.5em 0 0 -0.1em;
}

/* tail and legs */
.rabbit::after {
  content: '';
  position: absolute;
  width: 1em;
  height: 1em;
  background-color: currentColor;
  border-radius: 50%;
  left: -0.3em;
  top: 0.5em;
  box-shadow: 
      0.5em 1em 0,
      4em 1em 0 -0.2em,
      4em 1em 0 -0.2em;
  animation: kick 1s infinite linear;
}

@keyframes kick {
  40% {
      box-shadow: 
          0.5em 2em 0,
          4.2em 1.75em 0 -0.2em,
          4.4em 1.9em 0 -0.2em;
  }
}

.clouds {
  width: 2em;
  height: 2em;
  color: silver;
  background: currentColor;
  border-radius: 100% 100% 0 0;
  transform: translate(0, -5em);
  animation: cloudy 1s infinite linear forwards;
  filter: opacity(0);
}

@keyframes cloudy {
  40% {
      transform: translate(-3em, -5em);
      filter: opacity(0.75);
  }

  55% {
      transform: translate(-4em, -5em);
      filter: opacity(0);
  }
}


html
    <div class="rabbit"></div>
